total 64
drwxr-xr-x 2 root root  4096 Mar  7 12:48 .
drwxr-xr-x 6 root root   146 Mar  7 10:42 ..
-rwxr-xr-x 1 root root    30 Mar  7 10:14 0-hello_world
-rw-r--r-- 1 root root 12288 Mar  7 09:44 .0-hello_world.swp
-rwxr-xr-x 1 root root    28 Mar  7 11:41 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar  7 11:50 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 12:01 3-twofiles
-rwxr--r-- 1 root root    29 Mar  7 12:05 4-lastlines
-rwxr--r-- 1 root root    29 Mar  7 12:09 5-firstlines
-rwxr--r-- 1 root root    36 Mar  7 12:13 6-third_line
-rwxr-xr-x 1 root root    80 Mar  7 12:35 7-file
-rwxr--r-- 1 root root    36 Mar  7 12:48 8-cwd_state
-rw-r--r-- 1 root root    12 Mar  7 12:33 \*\\'"Best school"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Mar  7 12:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar  7 12:48 ls_cwd_content
-rw-r--r-- 1 root root    13 Mar  7 08:12 README.md
